units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="N O H C",
          species="""N2        O2        H2        H2O       H2O2
                     CO        CO2       CH2O      CH4       CH3OH
                     CH3OOH    C2H2      CH2CO     C2H4      C2H6
                     C2H3CHO   C3H6      C4H4      CYC5H6    C6H4O2
                     C6H6      C6H5OH    CRESOL    C10H8     C10H7OH
                     DIBZFUR   O         H         OH        HO2
                     CH        HCO       CH2       CH2S      CH3
                     CH3O      CH3OO     C2H       HCCO      C2H3
                     CH2CHO    CH3CO     C2H5      C3H3      CH2CHCH2
                     C4H5      CYC5H5    C6H5      C6H5O     RCRESOLO
                     RCRESOLC  C10H7O""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name=u'N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1050.00],
                     [ 3.85321336E+00, -2.44053349E-03,  5.35160392E-06,
                      -3.75608397E-09,  9.22684330E-13, -1.07969550E+03,
                       1.60217419E+00]),
                NASA([1050.00, 3500.00],
                     [ 2.71287897E+00,  1.90359754E-03, -8.54297556E-07,
                       1.84170938E-10, -1.54715988E-14, -8.40225273E+02,
                       7.15926558E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0))

species(name=u'O2',
        atoms='O:2',
        thermo=(NASA([300.00, 760.00],
                     [ 3.46035080E+00, -8.85011121E-04,  5.15281056E-06,
                      -5.40712413E-09,  1.87809542E-12, -1.02942573E+03,
                       5.02236126E+00]),
                NASA([760.00, 3500.00],
                     [ 2.81750648E+00,  2.49838007E-03, -1.52493521E-06,
                       4.50547608E-10, -4.87702792E-14, -9.31713392E+02,
                       7.94729337E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8))

species(name=u'H2',
        atoms='H:2',
        thermo=(NASA([300.00, 750.00],
                     [ 3.08866003E+00,  2.53968841E-03, -5.72992027E-06,
                       5.71701843E-09, -1.98865970E-12, -9.92148124E+02,
                      -2.43823459E+00]),
                NASA([750.00, 3500.00],
                     [ 3.73110902E+00, -8.86706214E-04,  1.12286897E-06,
                      -3.74349782E-10,  4.17963674E-14, -1.08851547E+03,
                      -5.35285855E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0))

species(name=u'H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1590.00],
                     [ 4.03530937E+00, -6.87559833E-04,  2.86629214E-06,
                      -1.50552360E-09,  2.55006790E-13, -3.02783278E+04,
                      -1.99201641E-01]),
                NASA([1590.00, 3500.00],
                     [ 2.30940463E+00,  3.65433887E-03, -1.22983871E-06,
                       2.11931683E-10, -1.50333493E-14, -2.97294901E+04,
                       8.92765177E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0))

species(name=u'H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1180.00],
                     [ 2.91896355E+00,  9.92397296E-03, -8.56537418E-06,
                       4.23738723E-09, -8.61930485E-13, -1.76139998E+04,
                       8.76340177E+00]),
                NASA([1180.00, 3500.00],
                     [ 4.56163072E+00,  4.35560969E-03, -1.48694629E-06,
                       2.38275424E-10, -1.46610352E-14, -1.80016693E+04,
                       5.66597119E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8))

species(name=u'CO',
        atoms='C:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.81890943E+00, -2.40697343E-03,  5.75226966E-06,
                      -4.28629830E-09,  1.11070419E-12, -1.43689533E+04,
                       2.49992060E+00]),
                NASA([1000.00, 3500.00],
                     [ 2.68595014E+00,  2.12486373E-03, -1.04548608E-06,
                       2.45538864E-10, -2.22550981E-14, -1.41423615E+04,
                       7.96579426E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8))

species(name=u'CO2',
        atoms='C:1 O:2',
        thermo=(NASA([300.00, 1620.00],
                     [ 2.44892797E+00,  8.54596135E-03, -6.60570102E-06,
                       2.52769046E-09, -3.80099332E-13, -4.83922906E+04,
                       9.47557732E+00]),
                NASA([1620.00, 3500.00],
                     [ 5.07830985E+00,  2.05366041E-03, -5.94311265E-07,
                       5.38675131E-11,  1.66346855E-15, -4.92442103E+04,
                      -4.47815290E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1))

species(name=u'CH2O',
        atoms='H:2 C:1 O:1',
        thermo=(NASA([300.00, 930.00],
                     [ 3.13463322E+00,  1.80037482E-03,  8.80336316E-06,
                      -8.92465077E-09,  2.63639286E-12, -1.50171301E+04,
                       7.57920580E+00]),
                NASA([930.00, 3500.00],
                     [ 1.06639253E+00,  1.06960337E-02, -5.54447373E-06,
                       1.36053696E-09, -1.28442554E-13, -1.46324373E+04,
                       1.74071779E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0,
                                rot_relax=2.0))

species(name=u'CH4',
        atoms='H:4 C:1',
        thermo=(NASA([300.00, 1070.00],
                     [ 2.85765313E+00,  2.53571100E-03,  9.67916346E-06,
                      -8.69880870E-09,  2.25599770E-12, -1.00357904E+04,
                       4.98969392E+00]),
                NASA([1070.00, 3500.00],
                     [-2.82321416E-01,  1.42739336E-02, -6.77628877E-06,
                       1.55380951E-09, -1.39473841E-13, -9.36383584E+03,
                       2.03507024E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.746,
                                well_depth=141.4,
                                polar=2.6,
                                rot_relax=13.0))

species(name=u'CH3OH',
        atoms='H:4 C:1 O:1',
        thermo=(NASA([300.00, 700.00],
                     [ 2.88895785E+00,  4.85657077E-03,  1.59348814E-05,
                      -2.08247943E-08,  7.94986176E-12, -2.53716460E+04,
                       1.03674509E+01]),
                NASA([700.00, 3500.00],
                     [ 9.34193000E-01,  1.60266556E-02, -8.00101466E-06,
                       1.97129714E-09, -1.91599484E-13, -2.50979789E+04,
                       1.91008457E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0))

species(name=u'CH3OOH',
        atoms='H:4 C:1 O:2',
        thermo=(NASA([300.00, 1800.00],
                     [ 5.93430876E+00,  1.04356674E-02, -3.01974623E-06,
                       1.41830001E-10,  3.83264515E-14, -1.81342471E+04,
                      -2.80822136E+00]),
                NASA([1800.00, 3500.00],
                     [ 5.50146514E+00,  1.13975421E-02, -3.82130848E-06,
                       4.38704910E-10, -2.90617476E-15, -1.79784234E+04,
                      -4.65581411E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.626,
                                well_depth=481.8,
                                rot_relax=1.0))

species(name=u'C2H2',
        atoms='H:2 C:2',
        thermo=(NASA([300.00, 970.00],
                     [ 1.83812159E+00,  1.64533925E-02, -1.93408005E-05,
                       1.24068047E-08, -3.14627391E-12,  2.61425043E+04,
                       9.54239252E+00]),
                NASA([970.00, 3500.00],
                     [ 4.61193612E+00,  5.01498204E-03, -1.65253694E-06,
                       2.49922532E-10, -1.30568636E-14,  2.56043843E+04,
                      -3.75517096E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5))

species(name=u'CH2CO',
        atoms='H:2 C:2 O:1',
        thermo=(NASA([300.00, 1410.00],
                     [ 2.49197065E+00,  1.58706066E-02, -1.26271528E-05,
                       5.33991909E-09, -9.11597189E-13, -7.58486732E+03,
                       1.06694385E+01]),
                NASA([1410.00, 3500.00],
                     [ 6.03578795E+00,  5.81722422E-03, -1.93206512E-06,
                       2.83140054E-10, -1.50051612E-14, -8.58422380E+03,
                      -7.64505060E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name=u'C2H4',
        atoms='H:4 C:2',
        thermo=(NASA([300.00, 1800.00],
                     [ 2.66161697E-01,  1.94272328E-02, -1.14541158E-05,
                       3.49691054E-09, -4.39228267E-13,  5.45399123E+03,
                       1.95264329E+01]),
                NASA([1800.00, 3500.00],
                     [ 4.49333672E+00,  1.00335105E-02, -3.62601388E-06,
                       5.97613541E-10, -3.65481279E-14,  3.93220822E+03,
                      -3.35192020E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.971,
                                well_depth=280.8,
                                rot_relax=1.5))

species(name=u'C2H6',
        atoms='H:6 C:2',
        thermo=(NASA([300.00, 1800.00],
                     [-2.74461309E-01,  2.56422430E-02, -1.44720586E-05,
                       4.30555164E-09, -5.30740425E-13, -1.10464360E+04,
                       2.20452775E+01]),
                NASA([1800.00, 3500.00],
                     [ 4.39373503E+00,  1.52684734E-02, -5.82725051E-06,
                       1.10377088E-09, -8.60486537E-14, -1.27269866E+04,
                      -3.21997495E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

species(name=u'C2H3CHO',
        atoms='H:4 C:3 O:1',
        thermo=(NASA([300.00, 1340.00],
                     [ 3.40917666E-01,  3.51200360E-02, -2.88391725E-05,
                       1.22832633E-08, -2.12384107E-12, -1.16562372E+04,
                       2.26803642E+01]),
                NASA([1340.00, 3500.00],
                     [ 6.70517760E+00,  1.61222451E-02, -7.57298869E-06,
                       1.70307233E-09, -1.49924851E-13, -1.33618589E+04,
                      -9.88613663E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.12,
                                well_depth=443.2,
                                rot_relax=1.0))

species(name=u'C3H6',
        atoms='H:6 C:3',
        thermo=(NASA([300.00, 1800.00],
                     [-2.61886761E-01,  3.20704567E-02, -2.02723602E-05,
                       6.66956086E-09, -8.90307969E-13,  1.26157099E+03,
                       2.37162283E+01]),
                NASA([1800.00, 3500.00],
                     [ 9.21549195E+00,  1.10096151E-02, -2.72165887E-06,
                       1.69301120E-10,  1.25058839E-14, -2.15028535E+03,
                      -2.75773224E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.14,
                                well_depth=307.8,
                                rot_relax=1.0))

species(name=u'C4H4',
        atoms='H:4 C:4',
        thermo=(NASA([300.00, 1190.00],
                     [ 4.03184847E-01,  3.66937767E-02, -3.27936077E-05,
                       1.57416564E-08, -3.10035746E-12,  3.27321448E+04,
                       2.15965194E+01]),
                NASA([1190.00, 3500.00],
                     [ 6.36293592E+00,  1.66610000E-02, -7.54220850E-06,
                       1.59521425E-09, -1.28415834E-13,  3.13137240E+04,
                      -8.19255288E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0))

species(name=u'CYC5H6',
        atoms='H:6 C:5',
        thermo=(NASA([300.00, 1020.00],
                     [-6.32922867E+00,  6.93993183E-02, -6.82623529E-05,
                       3.63968870E-08, -8.08274648E-12,  1.54866915E+04,
                       5.11475893E+01]),
                NASA([1020.00, 3500.00],
                     [ 1.70141558E+00,  3.79065957E-02, -2.19495256E-05,
                       6.12706526E-09, -6.63672518E-13,  1.38484401E+04,
                       1.22453451E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.2,
                                well_depth=408.0,
                                rot_relax=1.0))

species(name=u'C6H4O2',
        atoms='H:4 C:6 O:2',
        thermo=(NASA([300.00, 1410.00],
                     [-5.23446578E+00,  7.73770890E-02, -7.06201498E-05,
                       3.20580235E-08, -5.66410367E-12, -1.58009124E+04,
                       5.25540058E+01]),
                NASA([1410.00, 3500.00],
                     [ 1.74929577E+01,  1.29021286E-02, -2.02976642E-06,
                      -3.72417846E-10,  8.59745727E-14, -2.22100459E+04,
                      -6.49015838E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.5,
                                well_depth=450.0,
                                rot_relax=1.0))

species(name=u'C6H6',
        atoms='H:6 C:6',
        thermo=(NASA([300.00, 1550.00],
                     [-6.33361145E+00,  6.93997541E-02, -5.72004958E-05,
                       2.35161421E-08, -3.76756698E-12,  9.21714860E+03,
                       5.01102066E+01]),
                NASA([1550.00, 3500.00],
                     [ 1.57365829E+01,  1.24444139E-02, -2.08242468E-06,
                      -1.90555168E-10,  5.60938650E-14,  2.37538837E+03,
                      -6.60380946E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.23,
                                well_depth=468.5,
                                polar=10.3,
                                rot_relax=1.0))

species(name=u'C6H5OH',
        atoms='H:6 C:6 O:1',
        thermo=(NASA([300.00, 1330.00],
                     [-5.47325435E+00,  7.87541571E-02, -7.33732049E-05,
                       3.42982836E-08, -6.29384372E-12, -1.28778595E+04,
                       4.85843830E+01]),
                NASA([1330.00, 3500.00],
                     [ 1.39867712E+01,  2.02277643E-02, -7.36599500E-06,
                       1.21196288E-09, -7.46105018E-14, -1.80542263E+04,
                      -5.08485811E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.5,
                                well_depth=450.0,
                                rot_relax=1.0))

species(name=u'CRESOL',
        atoms='H:8 C:7 O:1',
        thermo=(NASA([300.00, 1310.00],
                     [-4.41843936E+00,  8.43645604E-02, -7.22335735E-05,
                       3.22565297E-08, -5.83733025E-12, -1.73470426E+04,
                       4.54334869E+01]),
                NASA([1310.00, 3500.00],
                     [ 1.22673687E+01,  3.34155283E-02, -1.38949871E-05,
                       2.56768166E-09, -1.71519559E-13, -2.17187243E+04,
                      -3.95715124E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.64,
                                well_depth=621.1,
                                rot_relax=1.0))

species(name=u'C10H8',
        atoms='H:8 C:10',
        thermo=(NASA([300.00, 1370.00],
                     [-8.71832426E+00,  1.08564074E-01, -9.40254318E-05,
                       4.10014902E-08, -7.10574258E-12,  1.66434413E+04,
                       6.15987876E+01]),
                NASA([1370.00, 3500.00],
                     [ 1.51184828E+01,  3.89675576E-02, -1.78248659E-05,
                       3.92092279E-09, -3.39215689E-13,  1.01121562E+04,
                      -6.09041102E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.18,
                                well_depth=630.4,
                                polar=16.5,
                                rot_relax=1.0))

species(name=u'C10H7OH',
        atoms='H:8 C:10 O:1',
        thermo=(NASA([300.00, 1730.00],
                     [-3.09194614E+00,  9.23929369E-02, -6.74411581E-05,
                       2.40273261E-08, -3.35424965E-12, -5.70514482E+03,
                       3.79602738E+01]),
                NASA([1730.00, 3500.00],
                     [ 2.61818224E+01,  2.47079229E-02, -8.75472975E-06,
                       1.41213209E-09, -8.61580367E-14, -1.58338687E+04,
                      -1.19314317E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.362,
                                well_depth=663.45,
                                rot_relax=1.0))

species(name=u'DIBZFUR',
        atoms='H:8 C:12 O:1',
        thermo=(NASA([300.00, 1410.00],
                     [-1.16970901E+01,  1.36443614E-01, -1.22152896E-04,
                       5.40932248E-08, -9.37220078E-12,  5.02765510E+03,
                       7.60497478E+01]),
                NASA([1410.00, 3500.00],
                     [ 2.49525256E+01,  3.24730728E-02, -1.15459374E-05,
                       1.79679054E-09, -9.97833662E-14, -5.30753651E+03,
                      -1.13355893E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.31,
                                well_depth=676.5,
                                rot_relax=1.0))

species(name=u'O',
        atoms='O:1',
        thermo=(NASA([300.00, 950.00],
                     [ 2.95200330E+00, -1.68459131E-03,  2.55897854E-06,
                      -1.77574473E-09,  4.66034833E-13,  2.91471652E+04,
                       2.94136507E+00]),
                NASA([950.00, 3500.00],
                     [ 2.57318360E+00, -8.95609984E-05,  4.05096303E-08,
                      -8.39812674E-12,  9.43621991E-16,  2.92191409E+04,
                       4.74952023E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'H',
        atoms='H:1',
        thermo=(NASA([300.00, 1490.00],
                     [ 2.50000000E+00, -4.07455160E-15,  5.98527266E-18,
                      -3.43074982E-21,  6.74775716E-25,  2.54716200E+04,
                      -4.60117600E-01]),
                NASA([1490.00, 3500.00],
                     [ 2.50000000E+00,  7.40336223E-15, -5.56967416E-18,
                       1.73924876E-21, -1.92673709E-25,  2.54716200E+04,
                      -4.60117600E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0))

species(name=u'OH',
        atoms='H:1 O:1',
        thermo=(NASA([300.00, 880.00],
                     [ 3.37995109E+00,  6.13440526E-04, -1.06464235E-06,
                       1.14489214E-09, -3.76228211E-13,  3.45699735E+03,
                       2.70689352E+00]),
                NASA([880.00, 3500.00],
                     [ 3.62538436E+00, -5.02165281E-04,  8.36958463E-07,
                      -2.95714531E-10,  3.30350486E-14,  3.41380110E+03,
                       1.55419440E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'HO2',
        atoms='H:1 O:2',
        thermo=(NASA([300.00, 1540.00],
                     [ 2.85241381E+00,  5.40257188E-03, -3.80535043E-06,
                       1.51268170E-09, -2.40354212E-13,  4.47851086E+02,
                       9.84483831E+00]),
                NASA([1540.00, 3500.00],
                     [ 4.16318067E+00,  1.99798265E-03, -4.89192086E-07,
                       7.71153172E-11, -7.30772104E-15,  4.41348948E+01,
                       2.95517985E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0))

species(name=u'CH',
        atoms='H:1 C:1',
        thermo=(NASA([300.00, 1720.00],
                     [ 3.85901271E+00, -1.97439999E-03,  3.34750385E-06,
                      -1.56074708E-09,  2.43995183E-13,  7.03804355E+04,
                       4.73936215E-01]),
                NASA([1720.00, 3500.00],
                     [ 1.56762354E+00,  3.35441204E-03, -1.29971595E-06,
                       2.40500907E-10, -1.78141164E-14,  7.11686733E+04,
                       1.27712404E+01])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0))

species(name=u'HCO',
        atoms='H:1 C:1 O:1',
        thermo=(NASA([300.00, 920.00],
                     [ 3.74218864E+00,  2.75844059E-05,  6.16298892E-06,
                      -5.89177898E-09,  1.73431136E-12,  4.07330951E+03,
                       5.45007090E+00]),
                NASA([920.00, 3500.00],
                     [ 2.44772078E+00,  5.65570555E-03, -3.01329556E-06,
                       7.57702524E-10, -7.26129631E-14,  4.31149160E+03,
                       1.15871953E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.59,
                                well_depth=498.0))

species(name=u'CH2',
        atoms='H:2 C:1',
        thermo=(NASA([300.00, 900.00],
                     [ 3.99717917E+00, -5.88806826E-04,  4.80279129E-06,
                      -4.04455721E-09,  1.14445133E-12,  4.53440763E+04,
                       7.32567433E-01]),
                NASA([900.00, 3500.00],
                     [ 3.24505871E+00,  2.75395076E-03, -7.68471343E-07,
                       8.23040037E-11, -1.89900250E-15,  4.54794580E+04,
                       4.28187007E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0))

species(name=u'CH2S',
        atoms='H:2 C:1',
        thermo=(NASA([300.00, 900.00],
                     [ 4.62572654E+00, -5.00173140E-03,  1.35068890E-05,
                      -1.09068642E-08,  3.09604394E-12,  4.98267521E+04,
                      -2.67749711E+00]),
                NASA([900.00, 3500.00],
                     [ 2.57518275E+00,  4.11179659E-03, -1.68232435E-06,
                       3.44404948E-10, -2.93085968E-14,  5.01958500E+04,
                       6.99914504E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0))

species(name=u'CH3',
        atoms='H:3 C:1',
        thermo=(NASA([300.00, 1270.00],
                     [ 3.53327401E+00,  3.61488008E-03,  1.00739068E-06,
                      -1.39958516E-09,  3.34014277E-13,  1.63060366E+04,
                       2.10113860E+00]),
                NASA([1270.00, 3500.00],
                     [ 2.57723974E+00,  6.62601164E-03, -2.54906392E-06,
                       4.67320141E-10, -3.34867663E-14,  1.65488693E+04,
                       6.94195966E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0))

species(name=u'CH3O',
        atoms='H:3 C:1 O:1',
        thermo=(NASA([300.00, 700.00],
                     [ 2.13962537E+00,  6.20453130E-03,  1.01791740E-05,
                      -1.49984471E-08,  5.85415708E-12,  9.80135371E+02,
                       1.31002120E+01]),
                NASA([700.00, 3500.00],
                     [ 6.88420582E-01,  1.44971301E-02, -7.59068052E-06,
                       1.92522389E-09, -1.90011116E-13,  1.18330404E+03,
                       1.95838279E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'CH3OO',
        atoms='H:3 C:1 O:2',
        thermo=(NASA([300.00, 1300.00],
                     [ 4.30117244E+00,  9.82168948E-03, -2.62826727E-06,
                      -2.95822349E-10,  1.86451475E-13,  4.69634569E+02,
                       6.17758023E+00]),
                NASA([1300.00, 3500.00],
                     [ 3.46521970E+00,  1.23938518E-02, -5.59614682E-06,
                       1.22616716E-09, -1.06238815E-13,  6.86982281E+02,
                       1.04298931E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.69,
                                well_depth=417.0,
                                dipole=1.7,
                                rot_relax=2.0))

species(name=u'C2H',
        atoms='H:1 C:2',
        thermo=(NASA([300.00, 1770.00],
                     [ 4.71151838E+00,  9.03752455E-04,  1.65468342E-06,
                      -1.07416966E-09,  1.83138118E-13,  6.66457220E+04,
                      -1.51333448E+00]),
                NASA([1770.00, 3500.00],
                     [ 2.62706056E+00,  5.61439161E-03, -2.33738366E-06,
                       4.29433761E-10, -2.92352464E-14,  6.73836200E+04,
                       9.73315238E+00])),
        transport=gas_transport(geom='linear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=2.5))

species(name=u'HCCO',
        atoms='H:1 C:2 O:1',
        thermo=(NASA([300.00, 1800.00],
                     [ 4.44514163E+00,  7.68702606E-03, -5.25978830E-06,
                       1.84635226E-09, -2.57965931E-13,  1.97272856E+04,
                       3.15875175E+00]),
                NASA([1800.00, 3500.00],
                     [ 7.44900312E+00,  1.01177830E-03,  3.02918165E-07,
                      -2.13909391E-10,  2.81815208E-14,  1.86458955E+04,
                      -1.30987733E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0))

species(name=u'C2H3',
        atoms='H:3 C:2',
        thermo=(NASA([300.00, 700.00],
                     [ 2.74606708E+00,  3.71341276E-03,  1.60736225E-05,
                      -2.12880236E-08,  8.22995002E-12,  3.33332148E+04,
                       1.05346375E+01]),
                NASA([700.00, 3500.00],
                     [ 7.05094230E-01,  1.53761148E-02, -8.91788178E-06,
                       2.51340905E-09, -2.70561650E-13,  3.36189510E+04,
                       1.96531878E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.1,
                                well_depth=209.0,
                                rot_relax=1.0))

species(name=u'CH2CHO',
        atoms='H:3 C:2 O:1',
        thermo=(NASA([300.00, 1030.00],
                     [ 2.15742069E-01,  2.78720987E-02, -2.67403448E-05,
                       1.43321353E-08, -3.22098924E-12,  6.73694406E+02,
                       2.26661724E+01]),
                NASA([1030.00, 3500.00],
                     [ 3.66502520E+00,  1.44768244E-02, -7.23266377E-06,
                       1.70580456E-09, -1.56345856E-13, -3.68579193E+01,
                       5.92341850E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name=u'CH3CO',
        atoms='H:3 C:2 O:1',
        thermo=(NASA([300.00, 1800.00],
                     [ 1.83189171E+00,  1.73119663E-02, -1.03948404E-05,
                       3.22021171E-09, -4.07592723E-13, -3.96477680E+03,
                       1.68993055E+01]),
                NASA([1800.00, 3500.00],
                     [ 5.59449005E+00,  8.95063669E-03, -3.42706569E-06,
                       6.39554414E-10, -4.91680987E-14, -5.31931220E+03,
                      -3.46466160E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.97,
                                well_depth=436.0,
                                rot_relax=2.0))

species(name=u'C2H5',
        atoms='H:5 C:2',
        thermo=(NASA([300.00, 700.00],
                     [ 4.99501831E+00, -1.05054480E-02,  6.07314834E-05,
                      -6.72372957E-08,  2.49884287E-11,  1.26490872E+04,
                       2.76182763E+00]),
                NASA([700.00, 3500.00],
                     [-1.10489358E+00,  2.43511913E-02, -1.39613152E-05,
                       3.89870297E-09, -4.17285120E-13,  1.35030749E+04,
                       3.00146907E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.302,
                                well_depth=252.3,
                                rot_relax=1.5))

species(name=u'C3H3',
        atoms='H:3 C:3',
        thermo=(NASA([300.00, 1720.00],
                     [ 3.56039712E+00,  1.80649474E-02, -1.33347569E-05,
                       5.04689889E-09, -7.52265710E-13,  4.00195547E+04,
                       5.80687271E+00]),
                NASA([1720.00, 3500.00],
                     [ 1.09930471E+01,  7.79714852E-04,  1.73957383E-06,
                      -7.95864951E-10,  9.69732207E-14,  3.74627231E+04,
                      -3.40822737E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.76,
                                well_depth=252.0,
                                rot_relax=1.0))

species(name=u'CH2CHCH2',
        atoms='H:5 C:3',
        thermo=(NASA([300.00, 1800.00],
                     [ 1.45788193E-01,  3.22252886E-02, -2.27314224E-05,
                       8.03094306E-09, -1.12280975E-12,  1.85301513E+04,
                       2.30585168E+01]),
                NASA([1800.00, 3500.00],
                     [ 1.31270112E+01,  3.37812631E-03,  1.30787951E-06,
                      -8.72502093E-10,  1.13779857E-13,  1.38569110E+04,
                      -4.71985703E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=4.22,
                                well_depth=316.0,
                                rot_relax=1.0))

species(name=u'C4H5',
        atoms='H:5 C:4',
        thermo=(NASA([300.00, 1800.00],
                     [-2.01742307E-01,  4.07954066E-02, -3.07063136E-05,
                       1.12647934E-08, -1.60685144E-12,  4.17788367E+04,
                       2.69857683E+01]),
                NASA([1800.00, 3500.00],
                     [ 1.90192654E+01, -1.91794385E-03,  4.88814513E-06,
                      -1.91833948E-09,  2.24139237E-13,  3.48592740E+04,
                      -7.70423351E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.18,
                                well_depth=357.0,
                                rot_relax=1.0))

species(name=u'CYC5H5',
        atoms='H:5 C:5',
        thermo=(NASA([300.00, 700.00],
                     [-2.58737408E+00,  6.45817595E-02, -9.35063814E-05,
                       7.97943325E-08, -2.77400884E-11,  3.00355619E+04,
                       3.09448116E+01]),
                NASA([700.00, 3500.00],
                     [ 4.01652575E+00,  2.68451891E-02, -1.26423018E-05,
                       2.78092332E-09, -2.35299436E-13,  2.91110159E+04,
                       1.44025794E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.2,
                                well_depth=408.0,
                                rot_relax=1.0))

species(name=u'C6H5',
        atoms='H:5 C:6',
        thermo=(NASA([300.00, 1690.00],
                     [-4.30972117E+00,  6.26640688E-02, -5.17175663E-05,
                       2.05535263E-08, -3.12973113E-12,  3.88411849E+04,
                       4.30825907E+01]),
                NASA([1690.00, 3500.00],
                     [ 2.37494889E+01, -3.74826288E-03,  7.22829016E-06,
                      -2.69927706E-09,  3.10032681E-13,  2.93571719E+04,
                      -1.07010346E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.23,
                                well_depth=468.5,
                                polar=10.3,
                                rot_relax=1.0))

species(name=u'C6H5O',
        atoms='H:5 C:6 O:1',
        thermo=(NASA([300.00, 1320.00],
                     [-4.80707078E+00,  7.32685627E-02, -6.95172935E-05,
                       3.28617518E-08, -6.08232652E-12,  5.22565416E+03,
                       4.58618544E+01]),
                NASA([1320.00, 3500.00],
                     [ 1.34428169E+01,  1.79658729E-02, -6.67332779E-06,
                       1.12237517E-09, -7.10809502E-14,  4.07683820E+02,
                      -4.72500520E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.5,
                                well_depth=450.0,
                                rot_relax=1.0))

species(name=u'RCRESOLO',
        atoms='H:7 C:7 O:1',
        thermo=(NASA([300.00, 1150.00],
                     [-6.60757189E+00,  9.15233042E-02, -9.24834752E-05,
                       5.05720227E-08, -1.09413374E-11,  4.82664709E+02,
                       5.62014116E+01]),
                NASA([1150.00, 3500.00],
                     [ 1.27824813E+01,  2.40796407E-02, -4.51347946E-06,
                      -4.25076334E-10,  1.44988488E-13, -3.97704754E+03,
                      -4.00543783E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.64,
                                well_depth=621.1,
                                rot_relax=1.0))

species(name=u'RCRESOLC',
        atoms='H:7 C:7 O:1',
        thermo=(NASA([300.00, 1150.00],
                     [-6.42956805E+00,  9.31830717E-02, -9.41722601E-05,
                       5.12938173E-08, -1.10712258E-11,  1.12339577E+03,
                       5.49833259E+01]),
                NASA([1150.00, 3500.00],
                     [ 1.31541709E+01,  2.50657189E-02, -5.32353914E-06,
                      -2.12687585E-10,  1.25840459E-13, -3.38086418E+03,
                      -4.22339552E+01])),
        transport=gas_transport(geom='nonlinear',
                                diam=5.64,
                                well_depth=621.1,
                                rot_relax=1.0))

species(name=u'C10H7O',
        atoms='H:7 C:10 O:1',
        thermo=(NASA([300.00, 1800.00],
                     [-2.53985295E+00,  8.60587284E-02, -6.08706542E-05,
                       2.08841405E-08, -2.80230479E-12,  1.16664792E+04,
                       3.70866255E+01]),
                NASA([1800.00, 3500.00],
                     [ 2.60845785E+01,  2.24488808E-02, -7.86244785E-06,
                       1.25147148E-09, -7.55452008E-14,  1.36168392E+03,
                      -1.17834769E+02])),
        transport=gas_transport(geom='nonlinear',
                                diam=6.18,
                                well_depth=630.4,
                                rot_relax=1.0))

#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('O2 + H <=> O + OH', [9.600000e+14, -0.2, 16625.0])

# Reaction 2
reaction('H2 + O <=> H + OH', [4.330000e+13, 0.0, 10000.0])

# Reaction 3
falloff_reaction('O2 + H (+ M) <=> HO2 (+ M)',
                 kf=[5.580000e+12, 0.4, 0.0],
                 kf0=[8.400000e+17, -0.8, 0.0],
                 efficiencies='H2:2.5 H2O:18.0 CO2:2.4 CO:1.2 N2:1.26',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))

# Reaction 4
reaction('OH + HO2 <=> O2 + H2O', [5.000000e+13, 0.0, 1000.0])

# Reaction 5
reaction('H + HO2 <=> 2 OH', [2.500000e+14, 0.0, 1900.0])

# Reaction 6
reaction('O + HO2 <=> O2 + OH', [3.250000e+13, 0.0, 0.0])

# Reaction 7
reaction('2 OH <=> H2O + O', [3.570000e+04, 2.4, -2110.0])

# Reaction 8
three_body_reaction('H2 + M <=> 2 H + M', [1.115000e+14, 0.0, 96081.0],
                    efficiencies='H2:2.5 H2O:12.0 CO2:3.8 CO:1.9')

# Reaction 9
three_body_reaction('O2 + M <=> 2 O + M', [1.550000e+14, 0.0, 115120.0],
                    efficiencies='H2:2.5 H2O:12.0 CO2:3.8 CO:1.9')

# Reaction 10
three_body_reaction('H + OH + M <=> H2O + M', [4.500000e+22, -2.0, 0.0],
                    efficiencies='H2:2.0 H2O:16.0 CO2:1.9')

# Reaction 11
reaction('H + HO2 <=> O2 + H2', [2.500000e+13, 0.0, 700.0])

# Reaction 12
reaction('2 HO2 <=> O2 + H2O2', [2.110000e+12, 0.0, 0.0])

# Reaction 13
falloff_reaction('2 OH (+ M) <=> H2O2 (+ M)',
                 kf=[7.400000e+13, -0.37, 0.0],
                 kf0=[1.300000e+18, -0.9, -1700.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0 N2:0.9',
                 falloff=Troe(A=0.7346, T3=94.0, T1=1756.0, T2=5182.0))

# Reaction 14
three_body_reaction('O + OH + M <=> HO2 + M', [1.000000e+16, 0.0, 0.0])

# Reaction 15
reaction('O2 + CO <=> CO2 + O', [2.530000e+12, 0.0, 47700.0])

# Reaction 16
reaction('O2 + HCO <=> CO + HO2', [3.000000e+12, 0.0, 0.0])

# Reaction 17
falloff_reaction('CO + O (+ M) <=> CO2 (+ M)',
                 kf=[9.640000e+10, 0.0, 3800.0],
                 kf0=[2.070000e+26, -3.34, 7610.0],
                 efficiencies='H2:2.0 H2O:12.0 CO2:2.0 CO:1.5')

# Reaction 18
reaction('CO + OH <=> CO2 + H', [9.600000e+11, 0.14, 7352.0],
         options='duplicate')

# Reaction 19
reaction('CO + OH <=> CO2 + H', [7.320000e+10, 0.03, -16.0],
         options='duplicate')

# Reaction 20
reaction('CO + HO2 <=> CO2 + OH', [3.000000e+13, 0.0, 23000.0])

# Reaction 21
reaction('H2O + CO <=> H2 + CO2', [2.000000e+11, 0.0, 38000.0])

# Reaction 22
falloff_reaction('H + CH3 (+ M) <=> CH4 (+ M)',
                 kf=[1.200000e+15, -0.4, 0.0],
                 kf0=[6.400000e+23, -1.8, 0.0],
                 efficiencies='H2:2.0 H2O:5.0 CO2:3.0 CO:2.0',
                 falloff=SRI(A=0.45, B=797.0, C=979.0))

# Reaction 23
falloff_reaction('2 CH3 (+ M) <=> C2H6 (+ M)',
                 kf=[2.500000e+13, 0.0, 0.0],
                 kf0=[2.330000e+34, -5.03, -1200.0],
                 efficiencies='H2:2.0 H2O:5.0 CO2:3.0 CO:2.0',
                 falloff=Troe(A=0.38, T3=73.0, T1=1180.0))

# Reaction 24
falloff_reaction('H + C2H5 (+ M) <=> C2H6 (+ M)',
                 kf=[5.210000e+17, -0.99, 1580.0],
                 kf0=[1.990000e+41, -7.08, 6685.0],
                 efficiencies='C2H6:3.0 H2O:6.0 CO:1.5 CH4:2.0',
                 falloff=Troe(A=0.8422, T3=125.0, T1=2219.0, T2=6882.0))

# Reaction 25
falloff_reaction('H + CH2CHCH2 (+ M) <=> C3H6 (+ M)',
                 kf=[1.000000e+14, 0.0, 0.0],
                 kf0=[1.330000e+60, -12.0, 5967.8],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.02, T3=1097.0, T1=10970.0, T2=6860.0))

# Reaction 26
falloff_reaction('H + C2H (+ M) <=> C2H2 (+ M)',
                 kf=[1.000000e+17, -1.0, 0.0],
                 kf0=[3.750000e+33, -4.8, 1900.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.6464, T3=132.0, T1=1315.0, T2=5566.0))

# Reaction 27
falloff_reaction('C2H4 (+ M) <=> H2 + C2H2 (+ M)',
                 kf=[8.000000e+12, 0.44, 88770.0],
                 kf0=[1.580000e+51, -9.3, 97800.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.7345, T3=180.0, T1=1035.0, T2=5417.0))

# Reaction 28
falloff_reaction('H + C2H3 (+ M) <=> C2H4 (+ M)',
                 kf=[6.080000e+12, 0.27, 280.0],
                 kf0=[1.400000e+30, -3.86, 3320.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.782, T3=207.5, T1=2663.0, T2=6095.0))

# Reaction 29
falloff_reaction('CH3 + C2H3 (+ M) <=> C3H6 (+ M)',
                 kf=[2.500000e+13, 0.0, 0.0],
                 kf0=[4.270000e+58, -11.94, 9770.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.175, T3=1341.0, T1=60000.0, T2=10140.0))

# Reaction 30
reaction('C4H4 <=> C2H + C2H3', [1.000000e+16, 0.0, 105000.0])

# Reaction 31
reaction('C2H2 + C2H3 <=> C4H4 + H', [2.500000e+14, -0.71, 6700.0])

# Reaction 32
reaction('C4H5 <=> C2H2 + C2H3', [7.500000e+12, 0.0, 40000.0])

# Reaction 33
reaction('H + C2H3 <=> H2 + C2H2', [3.000000e+13, 0.0, 0.0])

# Reaction 34
reaction('H2 + C2H4 <=> H + C2H5', [1.000000e+14, 0.0, 65000.0])

# Reaction 35
reaction('2 CH3 => H2 + C2H4', [5.000000e+14, 0.0, 32000.0])

# Reaction 36
reaction('CH3 + C2H3 <=> CH4 + C2H2', [1.333000e+13, 0.0, 0.0])

# Reaction 37
reaction('H + C4H5 <=> C2H2 + C2H4', [1.000000e+13, 0.0, 0.0])

# Reaction 38
reaction('H + C4H5 <=> H2 + C4H4', [1.500000e+13, 0.0, 0.0])

# Reaction 39
reaction('2 C3H3 => C2H2 + C4H4', [1.000000e+11, 0.0, 0.0])

# Reaction 40
falloff_reaction('C2H2 + H (+ M) <=> C2H3 (+ M)',
                 kf=[1.000000e+13, 0.0, 2770.0],
                 kf0=[3.900000e+16, 0.0, -560.0],
                 efficiencies='H2:2.0 H2O:5.0 CO2:3.0 CO:2.0')

# Reaction 41
falloff_reaction('C2H4 + H (+ M) <=> C2H5 (+ M)',
                 kf=[1.770000e+13, 0.0, 2110.0],
                 kf0=[4.600000e+18, 0.0, 1070.0],
                 efficiencies='H2:2.0 H2O:5.0 CO2:3.0 CO:2.0',
                 falloff=Troe(A=1.0, T3=1e-15, T1=95.0, T2=200.0))

# Reaction 42
reaction('C4H5 <=> C4H4 + H', [5.000000e+12, 0.0, 44000.0])

# Reaction 43
reaction('C4H4 + H <=> C2H4 + C2H', [2.000000e+13, 0.0, 2000.0])

# Reaction 44
reaction('C4H5 <=> C2H4 + C2H', [2.000000e+12, 0.0, 60000.0])

# Reaction 45
reaction('2 CH3 <=> H + C2H5', [1.400000e+14, 0.0, 14000.0])

# Reaction 46
reaction('CH3 + C2H3 <=> H + CH2CHCH2', [5.000000e+01, 3.7, 5677.0])

# Reaction 47
reaction('CH2S + C3H3 <=> C4H4 + H', [5.000000e+13, 0.0, 0.0])

# Reaction 48
reaction('CH4 + CH3 => C2H6 + H', [2.500000e+13, 0.0, 31000.0])

# Reaction 49
reaction('C2H6 <=> H2 + C2H4', [3.000000e+13, 0.0, 71000.0])

# Reaction 50
reaction('2 C2H2 <=> C4H4', [1.500000e+12, 0.0, 37400.0])

# Reaction 51
three_body_reaction('CH2O + M <=> H2 + CO + M', [8.300000e+15, 0.0, 70000.0],
                    efficiencies='H2:2.5 H2O:16.0 CO2:3.8 CO:1.9')

# Reaction 52
three_body_reaction('CH2O + M <=> H + HCO + M', [2.000000e+16, 0.0, 75600.0],
                    efficiencies='H2:2.5 H2O:16.0 CO2:3.8 CO:1.9')

# Reaction 53
falloff_reaction('CH3OH (+ M) <=> OH + CH3 (+ M)',
                 kf=[7.000000e+20, -1.3, 92000.0],
                 kf0=[1.250000e+14, 0.85, 67000.0])

# Reaction 54
reaction('O2 + C2H2 <=> OH + HCCO', [2.000000e+07, 1.5, 30000.0])

# Reaction 55
reaction('O2 + CH4 <=> HO2 + CH3', [9.000000e+13, 0.0, 56000.0])

# Reaction 56
reaction('O2 + CH2O <=> HO2 + HCO', [1.300000e+14, 0.0, 41000.0])

# Reaction 57
reaction('O2 + CH3OH <=> HO2 + CH3O', [2.500000e+12, 0.0, 55000.0])

# Reaction 58
reaction('O2 + C2H4 <=> HO2 + C2H3', [1.000000e+14, 0.0, 60000.0])

# Reaction 59
reaction('O2 + C3H6 <=> HO2 + CH2CHCH2', [3.000000e+13, 0.0, 43000.0])

# Reaction 60
three_body_reaction('HCO + M <=> CO + H + M', [1.200000e+17, -1.0, 17000.0],
                    efficiencies='H2:1.9 CH4:2.8 H2O:5.0 CO2:3.0 CO:1.9')

# Reaction 61
falloff_reaction('CH3O (+ M) <=> CH2O + H (+ M)',
                 kf=[6.000000e+11, 0.0, 18000.0],
                 kf0=[1.200000e+25, -2.7, 30600.0])

# Reaction 62
reaction('CH3CO <=> CH2CO + H', [1.000000e+14, 0.0, 49000.0])

# Reaction 63
three_body_reaction('CH3CO + M <=> CO + CH3 + M', [2.500000e+15, 0.0, 14400.0])

# Reaction 64
reaction('CH2CO + H => CO + CH3', [1.000000e+06, 2.0, 2000.0])

# Reaction 65
reaction('CH2CO + H <=> H2 + HCCO', [3.600000e+14, 0.0, 8600.0])

# Reaction 66
reaction('CH2CO + CH3 <=> CH4 + HCCO', [3.750000e+12, 0.0, 13000.0])

# Reaction 67
reaction('CH3OH + H => H2O + CH3', [6.500000e+11, 0.0, 5300.0])

# Reaction 68
reaction('C2H2 + O => CH2CO', [1.000000e+13, 0.0, 15000.0])

# Reaction 69
reaction('C2H4 + O <=> HCO + CH3', [5.000000e+06, 1.88, 200.0])

# Reaction 70
reaction('C3H6 + O => HCO + C2H5', [1.000000e+13, 0.0, 3000.0])

# Reaction 71
reaction('C4H4 + O <=> HCO + C3H3', [3.200000e+08, 1.44, 525.0])

# Reaction 72
reaction('CH2O + O => CO2 + 2 H', [2.000000e+13, 0.0, 5000.0])

# Reaction 73
reaction('CH2CO + O => 2 HCO', [2.000000e+13, 0.0, 2300.0])

# Reaction 74
reaction('CH2CO + O => CO + CH2O', [1.000000e+12, 0.0, 5000.0])

# Reaction 75
reaction('C2H2 + OH => CO + CH3', [1.500000e+11, 0.0, 0.0])

# Reaction 76
reaction('CH2O + OH => H2 + CO2 + H', [1.000000e+11, 0.0, 0.0])

# Reaction 77
reaction('CH2CO + OH => CO2 + CH3', [1.000000e+13, 0.0, 0.0])

# Reaction 78
reaction('CH2CO + OH => CH2O + HCO', [1.000000e+13, 0.0, 0.0])

# Reaction 79
reaction('C4H4 + OH => CO + CH2CHCH2', [3.000000e+13, 0.0, 0.0])

# Reaction 80
reaction('C2H2 + HO2 => CH2O + HCO', [5.000000e+12, 0.0, 15000.0])

# Reaction 81
reaction('C2H2 + HCO => CO + C2H3', [5.000000e+11, 0.0, 6000.0])

# Reaction 82
reaction('CO + CH3O <=> CO2 + CH3', [5.000000e+11, 0.0, 6500.0])

# Reaction 83
reaction('O2 + C2H2 => CO + CH2O', [3.000000e+11, 0.0, 26000.0])

# Reaction 84
reaction('O2 + C2H4 => 2 CH2O', [1.000000e+14, 0.0, 48000.0])

# Reaction 85
reaction('O2 + CH2CO => CO2 + CH2O', [1.000000e+14, 0.0, 37000.0])

# Reaction 86
reaction('O2 + CH2CO => CO + OH + HCO', [3.000000e+14, 0.0, 40000.0])

# Reaction 87
reaction('O2 + C2H2 => 2 HCO', [3.000000e+11, 0.0, 27000.0])

# Reaction 88
reaction('O2 + C2H4 => HCO + CH3O', [1.000000e+14, 0.0, 43000.0])

# Reaction 89
reaction('O2 + CH3O => CH2O + HO2', [6.000000e+11, 0.0, 6500.0])

# Reaction 90
reaction('O2 + C2H5 => C2H4 + HO2', [1.000000e+12, 0.0, 3000.0])

# Reaction 91
reaction('O2 + CH3 <=> O + CH3O', [4.000000e+12, 0.0, 27000.0])

# Reaction 92
reaction('O2 + C2H <=> CO + HCO', [2.000000e+14, 0.0, 7000.0])

# Reaction 93
reaction('O2 + C2H <=> CO2 + CH', [4.500000e+15, 0.0, 25000.0])

# Reaction 94
reaction('O2 + C2H3 <=> O + CH2CHO', [7.500000e+14, -0.61, 5260.0])

# Reaction 95
reaction('O2 + C2H3 => CH2O + HCO', [1.000000e+12, 0.0, 4000.0])

# Reaction 96
reaction('O2 + C2H3 => CH2CO + OH', [6.000000e+11, 0.0, 1000.0])

# Reaction 97
reaction('O2 + C2H3 <=> C2H2 + HO2', [6.000000e+09, 0.0, 0.0])

# Reaction 98
reaction('O2 + C2H5 => CH2O + CH3O', [1.000000e+14, 0.0, 24000.0])

# Reaction 99
reaction('O2 + CH2CHO => CO + CH2O + OH', [6.000000e+10, 0.0, 0.0])

# Reaction 100
reaction('O2 + C4H5 => C2H2 + CH2CO + OH', [2.500000e+13, 0.0, 15000.0])

# Reaction 101
three_body_reaction('O + CH3 + M => CH3O + M', [5.000000e+16, 0.0, 0.0])

# Reaction 102
reaction('O + C2H3 => CH2CHO', [2.500000e+13, 0.0, 0.0])

# Reaction 103
reaction('O + CH2CHCH2 => CH2O + C2H3', [3.250000e+13, 0.0, 0.0])

# Reaction 104
reaction('O + CH2CHO => CH2O + HCO', [5.000000e+13, 0.0, 0.0])

# Reaction 105
reaction('OH + CH3 <=> H + CH3O', [5.100000e+11, 0.0, 13500.0])

# Reaction 106
reaction('OH + CH3 <=> H2 + CH2O', [6.000000e+12, 0.0, 0.0])

# Reaction 107
reaction('OH + CH3 <=> CH4 + O', [2.000000e+12, 0.0, 8000.0])

# Reaction 108
reaction('OH + C2H3 <=> H2O + C2H2', [4.000000e+12, 0.0, 0.0])

# Reaction 109
reaction('OH + C4H5 <=> H2O + C4H4', [2.000000e+12, 0.0, 0.0])

# Reaction 110
reaction('OH + C4H5 => CH2CO + C2H4', [3.000000e+12, 0.0, 0.0])

# Reaction 111
reaction('OH + CH3CO => H2O + CH2CO', [3.000000e+12, 0.0, 0.0])

# Reaction 112
reaction('OH + CH2CHO => H2O + CH2CO', [5.000000e+12, 0.0, 0.0])

# Reaction 113
reaction('HO2 + CH3 <=> OH + CH3O', [6.000000e+12, 0.0, 0.0])

# Reaction 114
reaction('HO2 + C2H3 => OH + CH2CHO', [3.000000e+12, 0.0, 0.0])

# Reaction 115
reaction('HO2 + C2H5 => CH2O + OH + CH3', [5.000000e+12, 0.0, 0.0])

# Reaction 116
reaction('HO2 + CH2CHCH2 => CH2O + OH + C2H3', [3.500000e+11, 0.0, 0.0])

# Reaction 117
reaction('O + HCO <=> CO2 + H', [3.000000e+13, 0.0, 0.0])

# Reaction 118
reaction('H + HCO <=> H2 + CO', [5.000000e+13, 0.0, 0.0])

# Reaction 119
reaction('OH + HCO <=> H2O + CO', [5.000000e+13, 0.0, 0.0])

# Reaction 120
reaction('HO2 + HCO <=> H2O2 + CO', [4.000000e+11, 0.0, 0.0])

# Reaction 121
reaction('HO2 + HCO => CO2 + H + OH', [3.000000e+13, 0.0, 0.0])

# Reaction 122
reaction('2 HCO <=> CO + CH2O', [6.000000e+11, 0.0, 0.0])

# Reaction 123
reaction('HCO + CH3 <=> CO + CH4', [1.000000e+13, 0.0, 0.0])

# Reaction 124
reaction('H + CH3O => H2 + CH2O', [2.000000e+13, 0.0, 0.0])

# Reaction 125
reaction('OH + CH3O => H2O + CH2O', [1.500000e+13, 0.0, 0.0])

# Reaction 126
reaction('HO2 + CH3O => H2O2 + CH2O', [1.500000e+12, 0.0, 0.0])

# Reaction 127
reaction('HCO + CH3O <=> 2 CH2O', [1.000000e+13, 0.0, 0.0])

# Reaction 128
reaction('HCO + CH3O => CO + CH3OH', [1.000000e+13, 0.0, 0.0])

# Reaction 129
reaction('CH3 + CH3O => CH2O + CH4', [1.000000e+13, 0.0, 0.0])

# Reaction 130
reaction('CH2CO + HO2 => CO + CH2O + OH', [1.000000e+10, 0.0, 5000.0])

# Reaction 131
reaction('CH2CHO <=> CH3CO', [2.000000e+11, 0.0, 32000.0])

# Reaction 132
reaction('CH2CHO <=> CH2CO + H', [6.000000e+13, 0.0, 41000.0])

# Reaction 133
reaction('C2H4 + O => H + CH2CHO', [1.000000e+13, 0.0, 3000.0])

# Reaction 134
reaction('C2H2 + OH => CH2CHO', [5.000000e+11, 0.0, 0.0])

# Reaction 135
reaction('O2 + CH2CHO => CH2CO + HO2', [5.000000e+11, 0.0, 3000.0])

# Reaction 136
reaction('CH4 + CH2 <=> 2 CH3', [4.300000e+12, 0.0, 10034.0])

# Reaction 137
reaction('CH4 + CH2S <=> 2 CH3', [4.300000e+13, 0.0, 0.0])

# Reaction 138
reaction('CH4 + CH <=> C2H4 + H', [6.000000e+13, 0.0, 0.0])

# Reaction 139
three_body_reaction('CH3 + M <=> H + CH2 + M', [1.000000e+16, 0.0, 90600.0])

# Reaction 140
reaction('H2 + CH2S <=> H + CH3', [7.200000e+13, 0.0, 0.0])

# Reaction 141
reaction('OH + CH3 <=> H2O + CH2S', [2.000000e+13, 0.0, 0.0])

# Reaction 142
reaction('CH2 + CH3 <=> C2H4 + H', [4.200000e+13, 0.0, 0.0])

# Reaction 143
reaction('CH2S + CH3 <=> C2H4 + H', [2.000000e+13, 0.0, 0.0])

# Reaction 144
reaction('CH + CH3 <=> H + C2H3', [3.000000e+13, 0.0, 0.0])

# Reaction 145
reaction('CH2O + CH <=> CH2CO + H', [9.500000e+13, 0.0, -560.0])

# Reaction 146
reaction('HCO + CH2 <=> CO + CH3', [2.000000e+13, 0.0, 0.0])

# Reaction 147
reaction('H + CH2 <=> H2 + CH', [1.750000e+14, 0.0, -165.0])

# Reaction 148
reaction('O + CH2 <=> CO + 2 H', [7.000000e+13, 0.0, 0.0])

# Reaction 149
reaction('O + CH2 <=> H2 + CO', [5.000000e+13, 0.0, 0.0])

# Reaction 150
reaction('OH + CH2 <=> CH2O + H', [3.000000e+13, 0.0, 0.0])

# Reaction 151
reaction('OH + CH2 <=> H2O + CH', [1.100000e+07, 2.0, 3000.0])

# Reaction 152
reaction('O2 + CH2 <=> CH2O + O', [5.000000e+13, 0.0, 9000.0])

# Reaction 153
reaction('O2 + CH2 <=> H2O + CO', [1.600000e+13, 0.0, 1500.0])

# Reaction 154
reaction('O2 + CH2 <=> CO + H + OH', [1.700000e+13, 0.0, 1500.0])

# Reaction 155
reaction('CO2 + CH2 <=> CO + CH2O', [1.100000e+11, 0.0, 1000.0])

# Reaction 156
reaction('O2 + CH2 <=> CO2 + 2 H', [1.320000e+13, 0.0, 1500.0])

# Reaction 157
reaction('2 CH2 <=> C2H2 + 2 H', [1.200000e+14, 0.0, 0.0])

# Reaction 158
three_body_reaction('CH2S + M <=> CH2 + M', [1.000000e+13, 0.0, 0.0],
                    efficiencies='H:20.0 H2O:3.0 C2H2:4.0')

# Reaction 159
reaction('H + CH2S <=> H2 + CH', [3.000000e+13, 0.0, 0.0])

# Reaction 160
reaction('O + CH2S <=> CO + 2 H', [3.000000e+13, 0.0, 0.0])

# Reaction 161
reaction('OH + CH2S <=> CH2O + H', [3.000000e+13, 0.0, 0.0])

# Reaction 162
reaction('O2 + CH2S <=> CO + H + OH', [3.100000e+13, 0.0, 0.0])

# Reaction 163
reaction('CO2 + CH2S <=> CO + CH2O', [3.000000e+12, 0.0, 0.0])

# Reaction 164
reaction('O + CH <=> CO + H', [6.000000e+13, 0.0, 0.0])

# Reaction 165
reaction('OH + CH <=> H + HCO', [3.000000e+13, 0.0, 0.0])

# Reaction 166
reaction('O2 + CH <=> O + HCO', [3.300000e+13, 0.0, 0.0])

# Reaction 167
reaction('H2O + CH <=> CH2O + H', [5.700000e+12, 0.0, -760.0])

# Reaction 168
reaction('CO2 + CH <=> CO + HCO', [3.400000e+12, 0.0, 705.0])

# Reaction 169
reaction('C2H2 + O <=> CO + CH2', [3.500000e+03, 2.8, 500.0])

# Reaction 170
reaction('C2H2 + O <=> H + HCCO', [5.000000e+06, 2.0, 1900.0])

# Reaction 171
reaction('C2H2 + CH2 <=> H + C3H3', [1.200000e+13, 0.0, 6600.0])

# Reaction 172
reaction('C2H2 + CH2S <=> H + C3H3', [6.000000e+13, 0.0, 0.0])

# Reaction 173
falloff_reaction('CH2CO (+ M) <=> CO + CH2 (+ M)',
                 kf=[1.500000e+14, 0.0, 76000.0],
                 kf0=[5.500000e+15, 0.0, 59270.0])

# Reaction 174
reaction('CH2CO => H + HCCO', [1.500000e+14, 0.0, 102400.0])

# Reaction 175
reaction('CH2CO + O <=> CO2 + CH2', [1.500000e+12, 0.0, 1350.0])

# Reaction 176
reaction('CH2CO + CH2 <=> CO + C2H4', [7.000000e+11, 0.0, 2000.0])

# Reaction 177
reaction('CH2CO + CH2 <=> CH3 + HCCO', [3.600000e+13, 0.0, 11000.0])

# Reaction 178
reaction('CH2CO + CH3 <=> CO + C2H5', [1.500000e+11, 0.0, 7600.0])

# Reaction 179
reaction('HCCO <=> CO + CH', [6.500000e+12, 0.0, 59000.0])

# Reaction 180
reaction('H + HCCO <=> CO + CH2S', [1.500000e+14, 0.0, 0.0])

# Reaction 181
reaction('O + HCCO <=> 2 CO + H', [9.600000e+13, 0.0, 600.0])

# Reaction 182
reaction('OH + HCCO <=> CO + H + HCO', [1.000000e+13, 0.0, 0.0])

# Reaction 183
reaction('O2 + HCCO <=> 2 CO + OH', [1.600000e+12, 0.0, 830.0])

# Reaction 184
reaction('O2 + HCCO <=> CO2 + HCO', [2.400000e+11, 0.0, -854.0])

# Reaction 185
reaction('CH2 + HCCO <=> CO + C2H3', [3.000000e+13, 0.0, 0.0])

# Reaction 186
reaction('CH + HCCO <=> CO + C2H2', [5.000000e+13, 0.0, 0.0])

# Reaction 187
reaction('2 HCCO <=> 2 CO + C2H2', [1.000000e+13, 0.0, 0.0])

# Reaction 188
reaction('HCCO + C3H3 <=> CO + C4H4', [1.000000e+12, 0.0, 0.0])

# Reaction 189
reaction('O + C2H <=> CO + CH', [1.000000e+13, 0.0, 0.0])

# Reaction 190
reaction('OH + C2H <=> H + HCCO', [2.000000e+13, 0.0, 0.0])

# Reaction 191
reaction('O2 + C2H <=> O + HCCO', [2.300000e+13, 0.0, 0.0])

# Reaction 192
reaction('O + C3H3 <=> CH2O + C2H', [3.000000e+13, 0.0, 0.0])

# Reaction 193
reaction('O2 + C3H3 <=> CH2CO + HCO', [2.000000e+10, 0.0, 2840.0])

# Reaction 194
reaction('C3H6 + H <=> H2 + CH2CHCH2', [1.000000e+07, 2.0, 4200.0])

# Reaction 195
reaction('C2H4 + OH <=> H2O + C2H3', [2.000000e+13, 0.0, 6000.0])

# Reaction 196
reaction('CH3OH + H <=> H2 + CH3O', [9.000000e+12, 0.0, 6100.0])

# Reaction 197
reaction('CH2O + H <=> H2 + HCO', [4.500000e+14, 0.0, 7500.0])

# Reaction 198
reaction('H2O + H <=> H2 + OH', [4.800000e+10, 1.0, 19000.0])

# Reaction 199
reaction('H2O2 + H <=> H2O + OH', [2.410000e+13, 0.0, 3970.0])

# Reaction 200
reaction('H2O2 + H <=> H2 + HO2', [6.025000e+13, 0.0, 7950.0])

# Reaction 201
reaction('CH4 + H <=> H2 + CH3', [3.000000e+07, 2.0, 10000.0])

# Reaction 202
reaction('C2H6 + H <=> H2 + C2H5', [1.430000e+14, 0.0, 10500.0])

# Reaction 203
reaction('CH2O + HO2 => H2O2 + HCO', [5.200000e+12, 0.0, 13000.0])

# Reaction 204
reaction('C3H6 + OH => H2O + CH2CHCH2', [1.680000e+06, 2.0, -432.1])

# Reaction 205
reaction('H2 + C2H <=> C2H2 + H', [2.000000e+05, 2.5, 560.0])

# Reaction 206
reaction('C2H2 + OH <=> H2O + C2H', [3.370000e+07, 2.0, 14000.0])

# Reaction 207
reaction('CYC5H6 <=> H + CYC5H5', [1.500000e+15, 0.0, 81500.0])

# Reaction 208
reaction('C2H4 + C3H3 <=> CYC5H6 + H', [5.000000e+10, 0.0, 20400.0])

# Reaction 209
reaction('CYC5H6 + H => C2H2 + CH2CHCH2', [2.000000e+12, 0.0, 8000.0])

# Reaction 210
reaction('CYC5H6 + OH => C2H2 + C2H4 + HCO', [2.000000e+12, 0.0, 0.0])

# Reaction 211
reaction('CYC5H6 + OH => C2H2 + CH2CO + CH3', [2.000000e+13, 0.0, 0.0])

# Reaction 212
reaction('O2 + CYC5H6 => 2 CO + C3H6', [1.000000e+13, 0.0, 39000.0])

# Reaction 213
reaction('O2 + CYC5H6 => CO + HCO + CH2CHCH2', [8.000000e+13, 0.0, 39000.0])

# Reaction 214
reaction('CYC5H6 + O => HCO + C4H5', [1.500000e+13, 0.0, 0.0])

# Reaction 215
reaction('HO2 + CYC5H5 => CO + OH + C4H5', [3.300000e+13, 0.0, 0.0])

# Reaction 216
reaction('HO2 + CYC5H5 => CO + C2H4 + OH + C2H', [1.500000e+13, 0.0, 0.0])

# Reaction 217
reaction('HO2 + CYC5H5 => C4H4 + OH + HCO', [3.000000e+12, 0.0, 0.0])

# Reaction 218
reaction('OH + CYC5H5 => CO + C2H2 + C2H4', [2.000000e+14, 0.25, 4350.0])

# Reaction 219
reaction('OH + CYC5H5 => CH2CO + H + C3H3', [3.500000e+13, 0.25, 4350.0])

# Reaction 220
reaction('O + CYC5H5 => CO + C4H5', [1.000000e+14, 0.0, 0.0])

# Reaction 221
reaction('CYC5H6 + H => H2 + CYC5H5', [1.600000e+15, 0.0, 7925.0])

# Reaction 222
reaction('H2 + CYC5H5 => CYC5H6 + H', [1.800000e+14, 0.0, 30000.0])

# Reaction 223
reaction('CYC5H6 + OH => H2O + CYC5H5', [1.000000e+14, 0.0, 1714.0])

# Reaction 224
reaction('CYC5H5 => C2H2 + C3H3', [2.000000e+12, 0.0, 68000.0])

# Reaction 225
reaction('C6H6 + CYC5H5 => C10H8 + CH3', [3.000000e+12, 0.0, 23000.0])

# Reaction 226
reaction('CH3 + CYC5H5 => C2H3 + C4H5', [1.000000e+12, 0.0, 3000.0])

# Reaction 227
reaction('2 CYC5H5 => C10H8 + 2 H', [1.000000e+12, 0.0, 6000.0])

# Reaction 228
reaction('CYC5H6 + C4H5 => C6H6 + CH2CHCH2', [1.000000e+12, 0.0, 6000.0])

# Reaction 229
reaction('C6H6 <=> H + C6H5', [1.500000e+17, 0.0, 114000.0])

# Reaction 230
reaction('O2 + C6H6 <=> HO2 + C6H5', [6.300000e+13, 0.0, 60000.0])

# Reaction 231
reaction('C6H6 + OH => CO + CYC5H6 + H', [1.000000e+13, 0.0, 7000.0])

# Reaction 232
falloff_reaction('2 C3H3 (+ M) <=> C6H6 (+ M)',
                 kf=[3.000000e+12, 0.0, 0.0],
                 kf0=[5.000000e+17, 0.0, 0.0])

# Reaction 233
reaction('2 C3H3 <=> H + C6H5', [3.000000e+12, 0.0, 0.0])

# Reaction 234
reaction('CYC5H6 + C6H6 => C10H8 + H + CH3', [5.000000e+11, 0.0, 30000.0])

# Reaction 235
reaction('C2H2 + C4H5 <=> C6H6 + H', [5.000000e+11, 0.0, 5000.0])

# Reaction 236
reaction('C4H4 + C4H5 => C6H6 + C2H3', [5.000000e+11, 0.0, 5000.0])

# Reaction 237
reaction('C6H6 + C4H5 => H2 + C10H8 + H', [5.000000e+11, 0.0, 5000.0])

# Reaction 238
reaction('O + C6H5 => CO + CYC5H5', [1.000000e+14, 0.0, 0.0])

# Reaction 239
reaction('2 C4H5 <=> C2H4 + C6H6', [2.000000e+12, 0.0, 0.0])

# Reaction 240
reaction('C6H6 + H <=> H2 + C6H5', [1.500000e+14, 0.0, 10000.0])

# Reaction 241
reaction('C10H8 + H => C4H4 + C6H5', [5.000000e+12, 0.0, 2500.0])

# Reaction 242
reaction('C6H6 + OH <=> H2O + C6H5', [1.000000e+12, 0.0, 5000.0])

# Reaction 243
reaction('O2 + CH3 <=> CH3OO', [2.000000e+12, 0.0, 0.0])

# Reaction 244
reaction('CH3OOH <=> OH + CH3O', [2.000000e+15, 0.0, 42500.0])

# Reaction 245
reaction('H + CH3OO <=> CH3OOH', [5.000000e+13, 0.0, 0.0])

# Reaction 246
reaction('CH3OO <=> CH2O + OH', [1.500000e+13, 0.0, 47000.0])

# Reaction 247
reaction('OH + CH3OO => HO2 + CH3O', [3.000000e+12, 0.0, 0.0])

# Reaction 248
reaction('CH3 + CH3OO => 2 CH3O', [3.000000e+13, 0.0, -1200.0])

# Reaction 249
reaction('HO2 + CH3OO <=> O2 + CH3OOH', [4.000000e+10, 0.0, -2600.0])

# Reaction 250
reaction('HO2 + CH3OO => O2 + H2O + CH2O', [5.000000e+10, 0.0, 0.0])

# Reaction 251
reaction('2 CH3OO => O2 + 2 CH3O', [2.000000e+11, 0.0, 0.0])

# Reaction 252
reaction('2 CH3OO => O2 + CH2O + CH3OH', [1.000000e+10, 0.0, 0.0])

# Reaction 253
reaction('CH3OO + CH2CHCH2 => CH2O + CH3O + C2H3', [7.500000e+10, 0.0, 0.0])

# Reaction 254
reaction('CH2O + CH3OO => H2 + CO + CH2O + OH', [2.000000e+11, 0.0, 11000.0])

# Reaction 255
reaction('CO + CH3OO => CO2 + CH3O', [1.000000e+14, 0.0, 24000.0])

# Reaction 256
reaction('C2H3CHO => HCO + C2H3', [3.000000e+16, 0.0, 90000.0])

# Reaction 257
reaction('O2 + C4H5 => C2H3CHO + HCO', [2.500000e+13, 0.0, 15000.0])

# Reaction 258
reaction('OH + C3H3 <=> C2H3CHO', [3.000000e+13, 0.0, 0.0])

# Reaction 259
reaction('C2H3CHO + OH => CO2 + C2H4 + H', [1.100000e+13, 0.0, 0.0])

# Reaction 260
reaction('C2H3CHO + HO2 => CH2O + CH2CO + OH', [5.000000e+12, 0.0, 15000.0])

# Reaction 261
reaction('C2H4 + HCO => 0.8 CO + 0.2 C2H3CHO + 0.2 H + 0.8 C2H5', [7.000000e+11, 0.0, 6000.0])

# Reaction 262
reaction('O2 + CYC5H6 => CH2CO + C2H3CHO', [1.000000e+13, 0.0, 39000.0])

# Reaction 263
reaction('O2 + CH2CHCH2 => 0.2 CH2O + 0.2 C2H2 + 0.8 C2H3CHO + OH', [1.000000e+10, 0.0, 8000.0])

# Reaction 264
reaction('HCO + C2H3 => C2H3CHO', [4.000000e+12, 0.0, 0.0])

# Reaction 265
reaction('C2H3CHO + H => CH2O + C2H3', [3.000000e+13, 0.0, 5000.0])

# Reaction 266
reaction('C2H3CHO + H => C2H4 + HCO', [1.000000e+13, 0.0, 5000.0])

# Reaction 267
falloff_reaction('H + C6H5O (+ M) <=> C6H5OH (+ M)',
                 kf=[4.000000e+14, 0.0, 0.0],
                 kf0=[3.000000e+20, 0.0, 0.0],
                 efficiencies='CO2:2.0 CO:1.5 H2:2.0 H2O:6.0 CH4:2.0 C2H6:3.0',
                 falloff=Troe(A=0.2, T3=1e-30, T1=1e+30, T2=1e-10))

# Reaction 268
reaction('C6H5OH <=> OH + C6H5', [5.000000e+16, 0.0, 115000.0])

# Reaction 269
reaction('C6H5OH <=> CO + CYC5H6', [2.500000e+13, 0.0, 72400.0])

# Reaction 270
reaction('O2 + C6H5OH => CO + C2H2 + CH2CO + H + HCO', [1.000000e+17, 0.0, 53000.0])

# Reaction 271
reaction('C6H5OH + H <=> C6H6 + OH', [1.200000e+13, 0.0, 6000.0])

# Reaction 272
reaction('C6H5OH + OH => CO + CYC5H6 + OH', [4.000000e+12, 0.0, 0.0])

# Reaction 273
reaction('C6H5O => CO + CYC5H5', [2.000000e+11, 0.0, 43920.0])

# Reaction 274
reaction('H + C6H5O <=> CO + CYC5H6', [2.000000e+14, 0.0, 0.0])

# Reaction 275
reaction('OH + C6H5O => CO + HCO + C4H5', [5.000000e+12, 0.0, 0.0])

# Reaction 276
reaction('OH + C6H5O => HO2 + C6H5', [5.000000e+12, 0.0, 0.0])

# Reaction 277
reaction('HO2 + C6H5O => CO + 2 C2H2 + OH + HCO', [1.000000e+12, 0.0, 6000.0])

# Reaction 278
reaction('O + C6H5O => 2 CO + C4H5', [1.000000e+14, 0.0, 0.0])

# Reaction 279
reaction('O2 + C6H5 <=> O + C6H5O', [2.600000e+13, 0.0, 6120.0])

# Reaction 280
reaction('O2 + C6H6 => OH + C6H5O', [4.000000e+13, 0.0, 44000.0])

# Reaction 281
reaction('C6H6 + O <=> H + C6H5O', [1.500000e+13, 0.0, 4000.0])

# Reaction 282
reaction('C6H5OH + CYC5H5 <=> CYC5H6 + C6H5O', [3.000000e+12, 0.0, 25000.0])

# Reaction 283
reaction('CH3 + C6H5O => CRESOL', [3.300000e+12, 0.0, 0.0])

# Reaction 284
reaction('CRESOL => CH3 + C6H5O', [8.000000e+16, 0.0, 90000.0])

# Reaction 285
reaction('H + RCRESOLO <=> CRESOL', [1.500000e+14, 0.0, 0.0])

# Reaction 286
reaction('H + RCRESOLC <=> CRESOL', [1.500000e+14, 0.0, 0.0])

# Reaction 287
reaction('CRESOL + H <=> C6H5OH + CH3', [5.000000e+13, 0.0, 5000.0])

# Reaction 288
reaction('RCRESOLO => CO + C6H6 + H', [2.500000e+11, 0.0, 44000.0])

# Reaction 289
reaction('RCRESOLO => CO + 0.5 C2H4 + CYC5H5', [2.500000e+11, 0.0, 44000.0])

# Reaction 290
reaction('RCRESOLC <=> RCRESOLO', [1.000000e+11, 0.0, 30000.0])

# Reaction 291
reaction('C3H3 + RCRESOLC => C10H7OH + 2 H', [5.000000e+12, 0.0, 6000.0])

# Reaction 292
reaction('CH2CHCH2 + RCRESOLC => H2 + C10H7OH + 2 H', [5.000000e+12, 0.0, 6000.0])

# Reaction 293
reaction('H + C10H7O <=> C10H7OH', [4.000000e+14, 0.0, 0.0])

# Reaction 294
reaction('O + C6H5O <=> C6H4O2 + H', [1.000000e+14, 0.0, 0.0])

# Reaction 295
reaction('C6H4O2 + HO2 => 2 CO + CH2O + C2H2 + HCO', [5.000000e+12, 0.0, 13000.0])

# Reaction 296
reaction('O2 + C6H5 => C6H4O2 + H', [1.000000e+13, 0.0, 9000.0])

# Reaction 297
reaction('O2 + C10H8 => 2 CO + C2H2 + H + C6H5', [8.000000e+13, 0.0, 38000.0])

# Reaction 298
reaction('C10H8 + OH => C10H7OH + H', [2.000000e+11, 0.0, 0.0])

# Reaction 299
reaction('C10H8 + OH => 2 C2H2 + C6H5O', [2.000000e+12, 0.0, 5000.0])

# Reaction 300
reaction('C10H8 + O <=> H + C10H7O', [4.000000e+13, 0.0, 3000.0])

# Reaction 301
reaction('C10H7OH + H => C10H8 + OH', [2.230000e+13, 0.0, 7929.0])

# Reaction 302
reaction('C4H5 + C6H5 => C10H8 + 2 H', [5.000000e+12, 0.0, 1000.0])

# Reaction 303
reaction('CYC5H6 + C6H5 => C10H8 + CH3', [1.000000e+12, 0.0, 8000.0])

# Reaction 304
reaction('C10H7OH + OH <=> H2O + C10H7O', [1.000000e+14, 0.0, 630.0])

# Reaction 305
reaction('2 C6H5O => H2O + DIBZFUR', [4.000000e+13, 0.0, 11000.0])

# Reaction 306
reaction('DIBZFUR + OH => CO + C10H8 + HCO', [1.000000e+13, 0.0, 0.0])

# Reaction 307
reaction('O2 + CH2CO => HO2 + HCCO', [5.111000e+06, 2.0, 38570.96])

# Reaction 308
reaction('CH2CO + OH => H2O + HCCO', [1.198000e+06, 2.0, -3529.84])

# Reaction 309
reaction('H2O + HCCO => CH2CO + OH', [4.280000e+05, 2.0, 18970.16])

# Reaction 310
reaction('CH2CO + O => OH + HCCO', [4.060000e+06, 2.0, 1356.53])

# Reaction 311
reaction('CH2CO + HO2 => H2O2 + HCCO', [1.616000e+05, 2.0, 10613.33])

# Reaction 312
reaction('H2O2 + HCCO => CH2CO + HO2', [3.424000e+04, 2.0, 163.33])

# Reaction 313
reaction('CH2CO + HCO => CH2O + HCCO', [3.789000e+05, 2.0, 10951.12])

# Reaction 314
reaction('CH2O + HCCO => CH2CO + HCO', [3.424000e+05, 2.0, 3151.12])

# Reaction 315
reaction('CH2CO + CH2CHCH2 => C3H6 + HCCO', [7.220000e+04, 2.0, 13700.03])

# Reaction 316
reaction('C3H6 + HCCO => CH2CO + CH2CHCH2', [1.284000e+05, 2.0, 4550.03])

# Reaction 317
reaction('CH2CO + C6H5 => C6H6 + HCCO', [4.060000e+04, 2.0, -1345.18])

# Reaction 318
reaction('CH2CO + CH3OO => CH3OOH + HCCO', [2.283000e+05, 2.0, 10885.67])

# Reaction 319
reaction('CH2CO + C6H5O => C6H5OH + HCCO', [8.101000e+04, 2.0, 10961.7])

# Reaction 320
reaction('CH2CO + RCRESOLO => CRESOL + HCCO', [8.101000e+04, 2.0, 10961.7])

# Reaction 321
reaction('H2 + C2H3 => C2H4 + H', [9.496000e+05, 2.0, 8459.77])

# Reaction 322
reaction('C2H4 + H => H2 + C2H3', [1.925000e+07, 2.0, 10409.77])

# Reaction 323
reaction('H2 + CH3OO => CH3OOH + H', [1.065000e+06, 2.0, 17276.62])

# Reaction 324
reaction('H2 + C6H5O => C6H5OH + H', [3.780000e+05, 2.0, 17256.81])

# Reaction 325
reaction('H2 + RCRESOLO => CRESOL + H', [3.780000e+05, 2.0, 17256.81])

# Reaction 326
reaction('CH4 + OH => H2O + CH3', [2.796000e+06, 2.0, 1566.11])

# Reaction 327
reaction('H2O + CH3 => CH4 + OH', [3.903000e+05, 2.0, 15366.11])

# Reaction 328
reaction('CH4 + HO2 => H2O2 + CH3', [3.771000e+05, 2.0, 19906.34])

# Reaction 329
reaction('H2O2 + CH3 => CH4 + HO2', [3.122000e+04, 2.0, 756.34])

# Reaction 330
reaction('CH4 + HCO => CH2O + CH3', [8.841000e+05, 2.0, 20281.38])

# Reaction 331
reaction('CH2O + CH3 => CH4 + HCO', [3.122000e+05, 2.0, 3781.38])

# Reaction 332
reaction('CH4 + C2H5 => C2H6 + CH3', [1.609000e+05, 2.0, 14621.99])

# Reaction 333
reaction('C2H6 + CH3 => CH4 + C2H5', [3.513000e+05, 2.0, 7621.99])

# Reaction 334
reaction('CH4 + CH2CHCH2 => C3H6 + CH3', [1.685000e+05, 2.0, 23467.33])

# Reaction 335
reaction('C3H6 + CH3 => CH4 + CH2CHCH2', [1.171000e+05, 2.0, 5617.33])

# Reaction 336
reaction('CH4 + C2H3 => C2H4 + CH3', [4.748000e+05, 2.0, 11093.6])

# Reaction 337
reaction('C2H4 + CH3 => CH4 + C2H3', [3.122000e+05, 2.0, 11393.6])

# Reaction 338
reaction('CH4 + CH3O => CH3OH + CH3', [2.996000e+05, 2.0, 7323.34])

# Reaction 339
reaction('CH3OH + CH3 => CH4 + CH3O', [1.952000e+04, 2.0, 5923.34])

# Reaction 340
reaction('CH4 + C6H5 => C6H6 + CH3', [9.473000e+04, 2.0, 4854.35])

# Reaction 341
reaction('CH4 + CH3OO => CH3OOH + CH3', [5.327000e+05, 2.0, 20192.91])

# Reaction 342
reaction('CH4 + C6H5O => C6H5OH + CH3', [1.890000e+05, 2.0, 20262.59])

# Reaction 343
reaction('CH4 + RCRESOLO => CRESOL + CH3', [1.890000e+05, 2.0, 20262.59])

# Reaction 344
reaction('O2 + C2H2 => HO2 + C2H', [3.408000e+06, 2.0, 51633.86])

# Reaction 345
reaction('C2H2 + O => OH + C2H', [2.707000e+06, 2.0, 8781.96])

# Reaction 346
reaction('C2H2 + HO2 => H2O2 + C2H', [1.078000e+05, 2.0, 19844.4])

# Reaction 347
reaction('C2H2 + CH3 => CH4 + C2H', [7.806000e+04, 2.0, 11601.78])

# Reaction 348
reaction('C2H2 + HCCO => CH2CO + C2H', [8.559000e+04, 2.0, 12160.02])

# Reaction 349
reaction('C2H4 + O => OH + C2H3', [1.083000e+07, 2.0, 8781.96])

# Reaction 350
reaction('C2H4 + HO2 => H2O2 + C2H3', [4.310000e+05, 2.0, 20242.54])

# Reaction 351
reaction('H2O2 + C2H3 => C2H4 + HO2', [5.426000e+04, 2.0, 792.54])

# Reaction 352
reaction('C2H4 + HCO => CH2O + C2H3', [1.010000e+06, 2.0, 20620.5])

# Reaction 353
reaction('CH2O + C2H3 => C2H4 + HCO', [5.426000e+05, 2.0, 3820.5])

# Reaction 354
reaction('C2H4 + C6H5 => C6H6 + C2H3', [1.083000e+05, 2.0, 5083.29])

# Reaction 355
reaction('C2H6 + OH => H2O + C2H5', [3.595000e+06, 2.0, -238.2])

# Reaction 356
reaction('H2O + C2H5 => C2H6 + OH', [2.298000e+05, 2.0, 20561.8])

# Reaction 357
reaction('C2H6 + O => OH + C2H5', [1.218000e+07, 2.0, 5025.57])

# Reaction 358
reaction('C2H6 + HO2 => H2O2 + C2H5', [4.849000e+05, 2.0, 14841.16])

# Reaction 359
reaction('H2O2 + C2H5 => C2H6 + HO2', [1.839000e+04, 2.0, 2691.16])

# Reaction 360
reaction('C2H6 + C6H5O => C6H5OH + C2H5', [2.430000e+05, 2.0, 15725.57])

# Reaction 361
reaction('C3H6 + O => OH + CH2CHCH2', [4.060000e+06, 2.0, 2579.54])

# Reaction 362
reaction('C3H6 + HO2 => H2O2 + CH2CHCH2', [1.616000e+05, 2.0, 10460.93])

# Reaction 363
reaction('H2O2 + CH2CHCH2 => C3H6 + HO2', [1.925000e+04, 2.0, 9160.93])

# Reaction 364
reaction('C3H6 + HCO => CH2O + CH2CHCH2', [3.789000e+05, 2.0, 11521.15])

# Reaction 365
reaction('CH2O + CH2CHCH2 => C3H6 + HCO', [1.925000e+05, 2.0, 12871.15])

# Reaction 366
reaction('H2O + HO2 => H2O2 + OH', [5.388000e+05, 2.0, 28780.05])

# Reaction 367
reaction('H2O2 + OH => H2O + HO2', [3.195000e+05, 2.0, -4169.95])

# Reaction 368
reaction('H2O + HCO => CH2O + OH', [1.263000e+06, 2.0, 28234.13])

# Reaction 369
reaction('CH2O + OH => H2O + HCO', [3.195000e+06, 2.0, -2065.87])

# Reaction 370
reaction('H2O + CH2CHCH2 => C3H6 + OH', [2.407000e+05, 2.0, 31217.95])

# Reaction 371
reaction('H2O + CH3O => CH3OH + OH', [4.280000e+05, 2.0, 12484.97])

# Reaction 372
reaction('CH3OH + OH => H2O + CH3O', [1.997000e+05, 2.0, -2715.03])

# Reaction 373
reaction('H2O + CH3OO => CH3OOH + OH', [7.610000e+05, 2.0, 27618.12])

# Reaction 374
reaction('H2O + C6H5O => C6H5OH + OH', [2.700000e+05, 2.0, 26841.27])

# Reaction 375
reaction('H2O + RCRESOLO => CRESOL + OH', [2.700000e+05, 2.0, 26841.27])

# Reaction 376
reaction('H2O2 + O => OH + HO2', [1.083000e+06, 2.0, -1657.32])

# Reaction 377
reaction('H2O2 + CH3O => CH3OH + HO2', [3.424000e+04, 2.0, -2593.8])

# Reaction 378
reaction('CH3OH + HO2 => H2O2 + CH3O', [2.694000e+04, 2.0, 15156.2])

# Reaction 379
reaction('H2O2 + C6H5 => C6H6 + HO2', [1.083000e+04, 2.0, -3293.64])

# Reaction 380
reaction('H2O2 + CH3OO => CH3OOH + HO2', [6.088000e+04, 2.0, 6540.14])

# Reaction 381
reaction('H2O2 + C6H5O => C6H5OH + HO2', [2.160000e+04, 2.0, 7048.52])

# Reaction 382
reaction('H2O2 + RCRESOLO => CRESOL + HO2', [2.160000e+04, 2.0, 7048.52])

# Reaction 383
reaction('CH3OH + O => OH + CH3O', [6.767000e+05, 2.0, 4151.99])

# Reaction 384
reaction('CH3OH + HCO => CH2O + CH3O', [6.315000e+04, 2.0, 15131.22])

# Reaction 385
reaction('CH2O + CH3O => CH3OH + HCO', [3.424000e+05, 2.0, 31.22])

# Reaction 386
reaction('CH3OH + C6H5O => C6H5OH + CH3O', [1.350000e+04, 2.0, 14591.31])

# Reaction 387
reaction('CH2O + O => OH + HCO', [1.083000e+07, 2.0, 1094.46])

# Reaction 388
reaction('CH2O + C6H5 => C6H6 + HCO', [1.083000e+05, 2.0, -847.84])

# Reaction 389
reaction('CH2O + CH3OO => CH3OOH + HCO', [6.088000e+05, 2.0, 10073.62])

# Reaction 390
reaction('CH2O + C6H5O => C6H5OH + HCO', [2.160000e+05, 2.0, 10621.42])

# Reaction 391
reaction('CH2O + RCRESOLO => CRESOL + HCO', [2.160000e+05, 2.0, 10621.42])

# Reaction 392
reaction('O2 + CYC5H6 => HO2 + CYC5H5', [1.704000e+07, 2.0, 40722.49])

# Reaction 393
reaction('CYC5H6 + O => OH + CYC5H5', [1.353000e+07, 2.0, 2579.54])

# Reaction 394
reaction('CYC5H6 + HO2 => H2O2 + CYC5H5', [5.388000e+05, 2.0, 11887.73])

# Reaction 395
reaction('CYC5H6 + CH3 => CH4 + CYC5H5', [3.903000e+05, 2.0, 4871.29])

# Reaction 396
reaction('CYC5H6 + C2H3 => C2H4 + CYC5H5', [6.783000e+05, 2.0, 4871.29])

# Reaction 397
reaction('CYC5H6 + HCCO => CH2CO + CYC5H5', [4.280000e+05, 2.0, 5333.37])

# Reaction 398
reaction('CYC5H6 + CH3O => CH3OH + CYC5H5', [4.280000e+05, 2.0, 1583.56])

# Reaction 399
reaction('CYC5H6 + C6H5 => C6H6 + CYC5H5', [1.353000e+05, 2.0, -111.23])

# Reaction 400
reaction('CYC5H6 + CH3OO => CH3OOH + CYC5H5', [7.610000e+05, 2.0, 12360.44])

# Reaction 401
reaction('CYC5H6 + RCRESOLO => CRESOL + CYC5H5', [2.700000e+05, 2.0, 12549.65])

# Reaction 402
reaction('C6H6 + O => OH + C6H5', [2.165000e+07, 2.0, 8781.96])

# Reaction 403
reaction('C6H6 + HO2 => H2O2 + C6H5', [8.620000e+05, 2.0, 21656.36])

# Reaction 404
reaction('C6H6 + CH3 => CH4 + C6H5', [6.245000e+05, 2.0, 10654.35])

# Reaction 405
reaction('C6H6 + C2H3 => C2H4 + C6H5', [1.085000e+06, 2.0, 10583.29])

# Reaction 406
reaction('C6H6 + HCCO => CH2CO + C6H5', [6.847000e+05, 2.0, 13154.82])

# Reaction 407
reaction('C6H6 + CH3O => CH3OH + C6H5', [6.847000e+05, 2.0, 7759.09])

# Reaction 408
reaction('C6H6 + CH3OO => CH3OOH + C6H5', [1.218000e+06, 2.0, 21049.51])

# Reaction 409
reaction('CH3OOH + C6H5 => C6H6 + CH3OO', [2.707000e+04, 2.0, 449.51])

# Reaction 410
reaction('C6H6 + C6H5O => C6H5OH + C6H5', [4.320000e+05, 2.0, 20602.87])

# Reaction 411
reaction('C6H6 + RCRESOLO => CRESOL + C6H5', [4.320000e+05, 2.0, 20602.87])

# Reaction 412
reaction('O2 + C2H3CHO => 0.9 CO + 0.1 C2H2 + HO2 + 0.1 HCO + 0.9 C2H3', [1.022000e+07, 2.0, 38109.91])

# Reaction 413
reaction('C2H3CHO + H => H2 + 0.9 CO + 0.1 C2H2 + 0.1 HCO + 0.9 C2H3', [1.444000e+07, 2.0, 2387.18])

# Reaction 414
reaction('C2H3CHO + OH => H2O + 0.9 CO + 0.1 C2H2 + 0.1 HCO + 0.9 C2H3', [2.396000e+06, 2.0, -3343.83])

# Reaction 415
reaction('C2H3CHO + O => 0.9 CO + 0.1 C2H2 + OH + 0.1 HCO + 0.9 C2H3', [8.120000e+06, 2.0, 1094.46])

# Reaction 416
reaction('C2H3CHO + HO2 => H2O2 + 0.9 CO + 0.1 C2H2 + 0.1 HCO + 0.9 C2H3', [3.233000e+05, 2.0, 9982.61])

# Reaction 417
reaction('C2H3CHO + CH3 => 0.9 CO + CH4 + 0.1 C2H2 + 0.1 HCO + 0.9 C2H3', [2.342000e+05, 2.0, 3259.77])

# Reaction 418
reaction('C2H3CHO + CH3O => 0.9 CO + CH3OH + 0.1 C2H2 + 0.1 HCO + 0.9 C2H3', [2.568000e+05, 2.0, 161.62])

# Reaction 419
reaction('C2H3CHO + CH3OO => 0.9 CO + CH3OOH + 0.1 C2H2 + 0.1 HCO + 0.9 C2H3', [4.566000e+05, 2.0, 10438.75])

# Reaction 420
reaction('C2H3CHO + C6H5O => 0.9 CO + 0.1 C2H2 + C6H5OH + 0.1 HCO + 0.9 C2H3', [1.620000e+05, 2.0, 10621.42])

# Reaction 421
reaction('C2H3CHO + RCRESOLO => 0.9 CO + 0.1 C2H2 + CRESOL + 0.1 HCO + 0.9 C2H3', [1.620000e+05, 2.0, 10621.42])

# Reaction 422
reaction('O2 + C6H5OH => HO2 + C6H5O', [8.519000e+06, 2.0, 45025.57])

# Reaction 423
reaction('C6H5OH + H => H2 + C6H5O', [1.203000e+07, 2.0, 6706.81])

# Reaction 424
reaction('C6H5OH + OH => H2O + C6H5O', [1.997000e+06, 2.0, 841.27])

# Reaction 425
reaction('C6H5OH + O => OH + C6H5O', [6.767000e+06, 2.0, 5025.57])

# Reaction 426
reaction('C6H5OH + HO2 => H2O2 + C6H5O', [2.694000e+05, 2.0, 13998.52])

# Reaction 427
reaction('C6H5OH + HCO => CH2O + C6H5O', [6.315000e+05, 2.0, 14921.42])

# Reaction 428
reaction('C6H5OH + CH3 => CH4 + C6H5O', [1.952000e+05, 2.0, 8062.59])

# Reaction 429
reaction('C6H5OH + C2H3 => C2H4 + C6H5O', [3.391000e+05, 2.0, 8102.87])

# Reaction 430
reaction('C6H5OH + HCCO => CH2CO + C6H5O', [2.140000e+05, 2.0, 7461.7])

# Reaction 431
reaction('C6H5OH + CH3O => CH3OH + C6H5O', [2.140000e+05, 2.0, 3791.31])

# Reaction 432
reaction('C6H5OH + C6H5 => C6H6 + C6H5O', [6.767000e+04, 2.0, 2602.87])

# Reaction 433
reaction('C6H5OH + CH3OO => CH3OOH + C6H5O', [3.805000e+05, 2.0, 15149.65])

# Reaction 434
reaction('O2 + CRESOL => HO2 + 0.25 RCRESOLO + 0.75 RCRESOLC', [1.363000e+07, 2.0, 40722.49])

# Reaction 435
reaction('CRESOL + H => H2 + 0.25 RCRESOLO + 0.75 RCRESOLC', [1.925000e+07, 2.0, 3950.57])

# Reaction 436
reaction('CRESOL + OH => H2O + 0.25 RCRESOLO + 0.75 RCRESOLC', [3.195000e+06, 2.0, -2259.83])

# Reaction 437
reaction('CRESOL + O => OH + 0.25 RCRESOLO + 0.75 RCRESOLC', [1.083000e+07, 2.0, 2579.54])

# Reaction 438
reaction('CRESOL + HO2 => H2O2 + 0.25 RCRESOLO + 0.75 RCRESOLC', [4.310000e+05, 2.0, 11887.73])

# Reaction 439
reaction('CRESOL + CH3 => CH4 + 0.25 RCRESOLO + 0.75 RCRESOLC', [3.122000e+05, 2.0, 4871.29])

# Reaction 440
reaction('CRESOL + CH3O => CH3OH + 0.25 RCRESOLO + 0.75 RCRESOLC', [3.424000e+05, 2.0, 1583.56])

# Reaction 441
reaction('CRESOL + CH3OO => CH3OOH + 0.25 RCRESOLO + 0.75 RCRESOLC', [6.088000e+05, 2.0, 12360.44])

# Reaction 442
reaction('CRESOL + C6H5O => C6H5OH + 0.25 RCRESOLO + 0.75 RCRESOLC', [2.160000e+05, 2.0, 12549.65])

# Reaction 443
reaction('C6H4O2 + H => H2 + 2 CO + C2H2 + C2H', [8.423000e+07, 2.0, 10204.13])

# Reaction 444
reaction('C6H4O2 + OH => H2O + 2 CO + C2H2 + C2H', [1.398000e+07, 2.0, 2076.14])

# Reaction 445
reaction('C6H4O2 + O => 2 CO + C2H2 + OH + C2H', [4.737000e+07, 2.0, 8519.89])

# Reaction 446
reaction('C6H4O2 + HO2 => H2O2 + 2 CO + C2H2 + C2H', [1.886000e+06, 2.0, 19508.2])

# Reaction 447
reaction('C6H4O2 + CH3 => 2 CO + CH4 + C2H2 + C2H', [1.366000e+06, 2.0, 11317.39])

# Reaction 448
reaction('C6H4O2 + C6H5 => 2 CO + C2H2 + C6H6 + C2H', [4.737000e+05, 2.0, 5078.14])

# Reaction 449
reaction('C6H4O2 + C6H5O => 2 CO + C2H2 + C6H5OH + C2H', [9.451000e+05, 2.0, 20262.59])

# Reaction 450
reaction('C10H7OH + H => H2 + C10H7O', [2.407000e+07, 2.0, 6525.57])

# Reaction 451
reaction('C10H7OH + O => OH + C10H7O', [1.353000e+07, 2.0, 5025.57])

# Reaction 452
reaction('C10H7OH + CH3 => CH4 + C10H7O', [3.903000e+05, 2.0, 7525.57])
